<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-6-pro-public-/css/all.min.css">
    <link rel="stylesheet" href="/css/sucess.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        html, body {
            height: 100%;
        }
        
        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .fa-circle-check {
            font-size: 100px;
            color: #51e15a;
        }
        
        .title {
            font-size: 30px;
            font-weight: 500;
            margin-top: 16px;
            
        }
    </style>
    <title>Document</title>
</head>
<body onload="redirect()">
    <div class="success">
        <i class="fa-sharp fa-solid fa-circle-check"></i>
        <p class="title">
            Success
        </p>
        <P class="class">
            Cảm ơn quý khách sử dụng dịch vụ
        </P>
    </div>
</body>
<script>
    function redirect() {
            setTimeout(function() {
                window.location.href = "/homelogined.html"; // Thay đổi URL thành trang mà bạn muốn chuyển hướng đến
            }, 3000); // 3000 là thời gian chờ (3 giây)
        }
</script>
</html>